| source                                      | basename                   | familyname            | variants | origPixelSize | origAscent | origDescent | winFix | pixelSize | ascent | descent | winHt | marked | weight | italic  | tags  |
|:--------------------------------------------|:---------------------------|:----------------------|:---------|:--------------|:-----------|:------------|:-------|:----------|:-------|:--------|:------|:-------|:-------|:--------|:------|
| xorg-bh-lucidatypewriter-100dpi/lutRS08.bdf | Lucida-Typewriter-8H       | Lucida Typewriter 8H  |          | 11            | 10         | 2           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS08.bdf | Lucida-Typewriter-8H-Bold  | Lucida Typewriter 8H  | Bold     | 11            | 9          | 2           | 0      |           | 10     |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS10.bdf | Lucida-Typewriter-10H      | Lucida Typewriter 10H |          | 14            | 13         | 3           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS10.bdf | Lucida-Typewriter-10H-Bold | Lucida Typewriter 10H | Bold     | 14            | 13         | 3           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS12.bdf | Lucida-Typewriter-12H      | Lucida Typewriter 12H |          | 17            | 15         | 3           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS12.bdf | Lucida-Typewriter-12H-Bold | Lucida Typewriter 12H | Bold     | 17            | 15         | 3           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS14.bdf | Lucida-Typewriter-14H      | Lucida Typewriter 14H |          | 20            | 18         | 4           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS14.bdf | Lucida-Typewriter-14H-Bold | Lucida Typewriter 14H | Bold     | 20            | 18         | 4           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS18.bdf | Lucida-Typewriter-18H      | Lucida Typewriter 18H |          | 25            | 23         | 5           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS18.bdf | Lucida-Typewriter-18H-Bold | Lucida Typewriter 18H | Bold     | 25            | 23         | 5           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS19.bdf | Lucida-Typewriter-19H      | Lucida Typewriter 19H |          | 26            | 24         | 5           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS19.bdf | Lucida-Typewriter-19H-Bold | Lucida Typewriter 19H | Bold     | 26            | 24         | 5           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutRS24.bdf | Lucida-Typewriter-24H      | Lucida Typewriter 24H |          | 34            | 31         | 7           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-100dpi/lutBS24.bdf | Lucida-Typewriter-24H-Bold | Lucida Typewriter 24H | Bold     | 34            | 31         | 7           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS08.bdf  | Lucida-Typewriter-8        | Lucida Typewriter 8   |          | 8             | 8          | 2           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS08.bdf  | Lucida-Typewriter-8-Bold   | Lucida Typewriter 8   | Bold     | 8             | 8          | 2           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS10.bdf  | Lucida-Typewriter-10       | Lucida Typewriter 10  |          | 10            | 9          | 2           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS10.bdf  | Lucida-Typewriter-10-Bold  | Lucida Typewriter 10  | Bold     | 10            | 9          | 2           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS12.bdf  | Lucida-Typewriter-12       | Lucida Typewriter 12  |          | 12            | 11         | 2           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS12.bdf  | Lucida-Typewriter-12-Bold  | Lucida Typewriter 12  | Bold     | 12            | 11         | 2           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS14.bdf  | Lucida-Typewriter-14       | Lucida Typewriter 14  |          | 14            | 13         | 2           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS14.bdf  | Lucida-Typewriter-14-Bold  | Lucida Typewriter 14  | Bold     | 14            | 13         | 2           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS18.bdf  | Lucida-Typewriter-18       | Lucida Typewriter 18  |          | 18            | 16         | 3           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS18.bdf  | Lucida-Typewriter-18-Bold  | Lucida Typewriter 18  | Bold     | 18            | 16         | 3           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS19.bdf  | Lucida-Typewriter-19       | Lucida Typewriter 19  |          | 19            | 18         | 4           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS19.bdf  | Lucida-Typewriter-19-Bold  | Lucida Typewriter 19  | Bold     | 19            | 18         | 4           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutRS24.bdf  | Lucida-Typewriter-24       | Lucida Typewriter 24  |          | 24            | 22         | 5           | 0      |           |        |         |       |        |        |         |       |
| xorg-bh-lucidatypewriter-75dpi/lutBS24.bdf  | Lucida-Typewriter-24-Bold  | Lucida Typewriter 24  | Bold     | 24            | 21         | 5           | 0      |           | 22     |         |       |        | Bold   |         |       |
| xorg-bitstream-75dpi/term14.bdf             | DEC-Terminal-14            | DEC Terminal 14       |          | 14            | 12         | 3           | 0      |           |        |         |       |        |        |         |       |
| xorg-bitstream-75dpi/termB14.bdf            | DEC-Terminal-14-Bold       | DEC Terminal 14       | Bold     | 14            | 12         | 3           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-bitstream-100dpi/term14.bdf            | DEC-Terminal-18            | DEC Terminal 18       |          | 18            | 15         | 5           | 0      |           |        |         |       |        |        |         |       |
| xorg-bitstream-100dpi/termB14.bdf           | DEC-Terminal-18-Bold       | DEC Terminal 18       | Bold     | 18            | 15         | 5           | 0      |           |        |         |       |        | Bold   |         |       |
| xorg-misc-misc/4x6.bdf                      | Misc-Fixed-4x6             | Misc Fixed 406        |          | 6             | 5          | 1           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/5x7.bdf                      | Misc-Fixed-5x7             | Misc Fixed 507        |          | 7             | 6          | 1           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/5x8.bdf                      | Misc-Fixed-5x8             | Misc Fixed 508        |          | 8             | 7          | 1           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/6x9.bdf                      | Misc-Fixed-6x9             | Misc Fixed 609        |          | 9             | 7          | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/6x10.bdf                     | Misc-Fixed-6x10            | Misc Fixed 610        |          | 10            | 8          | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/6x12.bdf                     | Misc-Fixed-6x12            | Misc Fixed 612        |          | 12            | 10         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/6x13.bdf                     | Misc-Fixed-6x13            | Misc Fixed 613        |          | 13            | 11         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/6x13B.bdf                    | Misc-Fixed-6x13B           | Misc Fixed 613        | Bold     | 13            | 11         | 2           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/6x13O.bdf                    | Misc-Fixed-6x13O           | Misc Fixed 613        | Italic   | 13            | 11         | 2           | 0      |           |        |         |       | *      |        | Italic  | fixed |
| xorg-misc-misc/7x13.bdf                     | Misc-Fixed-7x13            | Misc Fixed 713        |          | 13            | 11         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/7x13B.bdf                    | Misc-Fixed-7x13B           | Misc Fixed 713        | Bold     | 13            | 11         | 2           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/7x13O.bdf                    | Misc-Fixed-7x13O           | Misc Fixed 713        | Italic   | 13            | 11         | 2           | 0      |           |        |         |       | *      |        | Italic  | fixed |
| xorg-misc-misc/7x14.bdf                     | Misc-Fixed-7x14            | Misc Fixed 714        |          | 14            | 12         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/7x14B.bdf                    | Misc-Fixed-7x14B           | Misc Fixed 714        | Bold     | 14            | 12         | 2           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/8x13.bdf                     | Misc-Fixed-8x13            | Misc Fixed 813        |          | 13            | 11         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/8x13B.bdf                    | Misc-Fixed-8x13B           | Misc Fixed 813        | Bold     | 13            | 11         | 2           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/8x13O.bdf                    | Misc-Fixed-8x13O           | Misc Fixed 813        | Italic   | 13            | 11         | 2           | 0      |           |        |         |       | *      |        | Italic  | fixed |
| xorg-misc-misc/9x15.bdf                     | Misc-Fixed-9x15            | Misc Fixed 915        |          | 15            | 12         | 3           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/9x15B.bdf                    | Misc-Fixed-9x15B           | Misc Fixed 915        | Bold     | 15            | 12         | 3           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/9x18.bdf                     | Misc-Fixed-9x18            | Misc Fixed 918        |          | 18            | 14         | 4           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-misc-misc/9x18B.bdf                    | Misc-Fixed-9x18B           | Misc Fixed 918        | Bold     | 18            | 14         | 4           | 0      |           |        |         |       |        | Bold   |         | fixed |
| xorg-misc-misc/10x20.bdf                    | Misc-Fixed-10x20           | Misc Fixed 1020       |          | 20            | 16         | 4           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-sony-misc/8x16.bdf                     | Sony-Fixed-8x16            | Sony Fixed 816        |          | 16            | 14         | 2           | 0      |           |        |         |       |        |        |         | fixed |
| xorg-sony-misc/12x24.bdf                    | Sony-Fixed-12x24           | Sony Fixed 1224       |          | 24            | 22         | 2           | 0      |           |        |         |       |        |        |         | fixed |


        # sizes selectable in notepad
        #        8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 36, 48, 72
        #
        # [6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 36, 48, 72].map(x => Math.round(x * 4 / 3))
        #==============================================================================
        # [ 8, 9, 11, 12, 13, 15, 16, 19, 21, 24, 27, 29, 32, 35, 37, 48, 64, 96 ]
        #==============================================================================



e
